mapper/src/main/resources/qraphql/dataTranslateDefinition.graphqls

# java.util.Date implementation
scalar Date
scalar ByteArray

type DataTranslateDefinition {
    id: ID!
    userProfileIdentifier: String
    targetClassName: String
    creationDate: Date!
    translatorNodes: [NodeTranslateDefinition]!
    sourceObjectDescription: ObjectDescription!
}

type ObjectDescription {
    id: ID!
    fields: [ObjectField]!
}

type ObjectField {
    id: ID!
    fieldName: String!
    columnNumber: Int!

}

type NodeTranslateDefinition {
    id: ID!
    filename: String!
    contents: ByteArray!
}

# The Root Query for the mapper
type Query {
    dataTranslationDefinitions(userProfileId: String!): [DataTranslateDefinition]!
}